{
	"name" : "BarsPlus",
	"description" : "Bar chart using AngularJS and D3",
	"preview": "barsPlus.png",
	"icon": "bar-chart-vertical",
	"type" : "visualization",
	"version": "1.3.0",
	"author": "Larry Woodside",
	"homepage" : "http://branch.qlik.com/#!/project/5858f900c0568806cf368930",
	"keywords" : "qlik-sense, visualization, D3, AngularJS, Bar Chart, Stacked Bar Chart, Area Chart, Transitions, Legend, Tooltips",
	"license" : "MIT",
	"repository" : "",
    "dependencies" : { "qlik-sense" : ">=2.1.x" }
}
